<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>i 0<br><a href="https://twitter.com/DakleOptimista/status/533946501106786304">RT @vulgaran: Dodiri u skrami..
(samo ja mogu da povežem pljeskavicu i Sergeja Ćetkovića u 2 ujutru)</a><br>created_at Sun Nov 16 11:35:40 +0000 2014<br>retweet_count 1<br>favorite_count 0<br>lang sl<br>id_str 533946501106786304<br>i 1<br><a href="https://twitter.com/NeshaYee/status/533946473256607744">Zapratis me

Vidim lepa osaba

Follow ko kuca bre!</a><br>created_at Sun Nov 16 11:35:34 +0000 2014<br>retweet_count 0<br>favorite_count 26<br>lang sl<br>id_str 533946473256607744<br>i 2<br><a href="https://twitter.com/DakleOptimista/status/533946445720989696">RT @vulgaran: "Kakav ti je holesterol?"
-onako.. http://t.co/LhUvCptjrg</a><br>created_at Sun Nov 16 11:35:27 +0000 2014<br>retweet_count 2<br>favorite_count 0<br>lang sl<br>id_str 533946445720989696<br>i 3<br><a href="https://twitter.com/DakleOptimista/status/533946400980357120">RT
 @vulgaran: Lepo sam jednom napisao "još da izmisle Milku s 
jorgovanom". Čini mi se da su blizu posle ove sa perecama.. 
http://t.co/o8K3z…</a><br>created_at Sun Nov 16 11:35:16 +0000 2014<br>retweet_count 6<br>favorite_count 0<br>lang sl<br>id_str 533946400980357120<br>i 4<br><a href="https://twitter.com/DakleOptimista/status/533946379878801409">RT @vulgaran: Beba apdejt: napokon spava.. http://t.co/mnZMKwKQKA</a><br>created_at Sun Nov 16 11:35:11 +0000 2014<br>retweet_count 4<br>favorite_count 0<br>lang ht<br>id_str 533946379878801409<br>i 5<br><a href="https://twitter.com/DakleOptimista/status/533946327559065600">RT
 @vulgaran: Izađem na terasu da popušim pljugu i posle par minuta na 
ovom vetru vratim se sav rumen sa iskošenim suznim očima kao Eskim..</a><br>created_at Sun Nov 16 11:34:59 +0000 2014<br>retweet_count 1<br>favorite_count 0<br>lang sl<br>id_str 533946327559065600<br>i 6<br><a href="https://twitter.com/AJ_SKRIM/status/533946324073607168">Ono kad ti se ne sviđa Nikola Tesla samo zato što je uštrojen, jadno...</a><br>created_at Sun Nov 16 11:34:58 +0000 2014<br>retweet_count 0<br>favorite_count 6<br>lang sl<br>id_str 533946324073607168<br>i 7<br><a href="https://twitter.com/OrganVlasti/status/533946280603836416">#preporuka za sve ljubitelje dobre hrane: današnji #EatBelgrade festival u Tranzitu, posetite http://t.co/pwYMYHPsE7 👌</a><br>created_at Sun Nov 16 11:34:48 +0000 2014<br>retweet_count 0<br>favorite_count 0<br>lang sl<br>id_str 533946280603836416<br>i 8<br><a href="https://twitter.com/DakleOptimista/status/533946252283899904">RT @Idont__care_: Najbolje je kad samo slušaš i ništa ne razumeš.</a><br>created_at Sun Nov 16 11:34:41 +0000 2014<br>retweet_count 5<br>favorite_count 0<br>lang sl<br>id_str 533946252283899904<br>i 9<br><a href="https://twitter.com/DakleOptimista/status/533946200010264577">RT @Idont__care_: Born to be mlad.</a><br>created_at Sun Nov 16 11:34:28 +0000 2014<br>retweet_count 3<br>favorite_count 0<br>lang en<br>id_str 533946200010264577<br></body></html>