<!DOCTYPE html>
<html lang="en">
    <!-- 
    forme horizontalno
    objekat koji mece u red i sleep shedule da sinkuje listu sa bazom, dodaje i brise usere, jedinstveni limit modul za sve api
    razdvoji forme update show delete
    izlistaj liste iz baze
    angular i laravel validacija puna, sve razdvojeno
    laravel ajax servisi, kontroleri, validacija, modul za rest, dozctrine ostaje
    checkboxovi i dugmici na tabeli za pojedinacne usere
    list manager poseban modul i aplikacija
    brejnstoruj na poso
    i aplikacija koja prikazuje dnevne i mesecne
    non stop ili radi ili uci i vezbaj nakupi se
    -->

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Suck list</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-table.css">

        <!-- Custom CSS -->
        <link href="css/blog-home.css" rel="stylesheet">
        <link href="css/moj.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Suck list</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a data-target="#aboutModal" data-toggle="modal" href="#">Modal</a></li>
                        <li><a class="login_tw" id="login_tw_id"  href="#">Sign in with Twitter</a></li>
                        <li id="avatar_li"></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <div id="row" style="" class="row">

                <!-- Blog Entries Column -->
                <div id="left_column" class="col-md-8">

                    <div id="content" >  
                        <table id="table_main" class="table table-condensed table-striped"  data-sort-name="followers_count" data-search="true" data-toggle="table"  data-cache="false" >                 
                            <thead>
                                <tr>
                                    <th data-field="profile_image_url" data-formatter="imgFormatter"></th>
                                    <th data-field="screen_name" data-formatter="linkFormatter">Username</th>
                                    <th data-field="name">Name</th>
                                    <th data-field="statuses_count" data-sortable="true">Statuses</th>
                                    <th data-field="followers_count" data-sortable="true">Followers</th>
                                    <th data-field="friends_count" data-sortable="true">Following</th> 

                                    <!--
                                        "id_str": "3138536423",
                                        "followers_count": 774,
                                        "friends_count": 157,
                                        "statuses_count": 514,
                                        "screen_name": "Opacicevo",
                                        "name": "Bane Opa\u010di\u0107",
                                        "priority": 0,
                                        "date_added": 1430505323,
                                        "date_removed": 0,
                                        "date_last_rt": 1430505323,
                                        "in_list": 1
                                    -->
                                </tr>
                            </thead>
                        </table>
                        <script>
                            function imgFormatter(value, row, index) {
                                return '<a href="https://twitter.com/' + row.screen_name + '"><img src="' + value + '"/></a>';
                            }
                            function linkFormatter(value) {
                                //return '<a href="https://twitter.com/' + value + '">@'+value+'</a>';
                                return '<a class="userLink" href="#">@' + value + '</a>';
                            }
                        </script>
                    </div>

                </div>

                <!-- Blog Sidebar Widgets Column -->
                <div class="col-md-4">

                    <!-- Blog Search Well -->
                    <div class="well">
                        <h4>Show list, owner & slug or id</h4>
                        <div class="input-group">
                            <input id="print_list_input" type="text" class="form-control">
                            <span class="input-group-btn">
                                <button id="print_list_btn" class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <!-- Blog Search Well -->
                    <div class="well">
                        <h4 id="set_my_list_h4">My active list</h4>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <div class="input-group">
                                        <input id="set_my_list_input" type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button id="set_my_list_btn" class="btn btn-default" type="button">
                                                Set my list</span>
                                        </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="well my_db_insert">					
                        <h4 id="suck_list_h4">Suck list</h4>
                        <div class="form-horizontal">

                            <div class="form-group">
                                <label for="from_list_id" class="control-label col-xs-4">From list</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" name="from_list" id="from_list_id" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3">Followers</label>          
                                <div class="col-sm-3">           
                                    <input class="form-control" name="followers" type="text">
                                </div>
                                <label class="control-label col-sm-3">Statuses</label>          
                                <div class="col-sm-3">
                                    <input class="form-control" name="statuses" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3 col-xs-3">Count</label>          
                                <div class="col-sm-3 col-xs-3">
                                    <input class="form-control" name="count" type="text">
                                </div>
                                <div class="col-sm-6 col-xs-6">
                                    <div class="text-right">
                                        <button id="db_insert_btn" class="btn btn-default">Insert into db</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="well act_users">					
                        <h4>Activate users</h4>
                        <div class="form-horizontal">           

                            <div class="form-group">
                                <label class="control-label col-sm-3">Followers</label>          
                                <div class="col-sm-3">           
                                    <input class="form-control" name="followers" type="text">
                                </div>
                                <label class="control-label col-sm-3">Statuses</label>          
                                <div class="col-sm-3">
                                    <input class="form-control" name="statuses" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">Count</label>          
                                <div class="col-sm-3">
                                    <input class="form-control" name="count" type="text">
                                </div>
                                <label class="control-label col-sm-3">In List</label>          
                                <div class="col-sm-3">
                                    <input class="form-control" name="in_list" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-2">User</label>          
                                <div class="col-sm-6 col-xs-6">
                                    <input class="form-control" name="screen_name" type="text">
                                </div>
                                <div class="col-sm-4 col-xs-4">
                                    <div class="text-right">
                                        <button id="update_act_btn" class="btn btn-default">Update</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3 col-xs-3">Above</label>          
                                <div class="col-sm-2 col-xs-2">
                                    <div class="checkbox">
                                    <input  name="above" type="checkbox">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-3">
                                    <div class="text-right">
                                        <button id="show_act_btn" class="btn btn-default">Show</button>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4">
                                    <div class="text-right">
                                        <button id="delete_act_btn" class="btn btn-default">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="well">
                        <h4>Compare and sync</h4>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label for="from_list_id" class="control-label col-xs-2">List</label>
                                <div class="col-xs-10">
                                    <input type="email" class="form-control" id="from_list_id">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <div class="text-right">
                                        <button id="compare_btn" class="btn btn-default" type="button">
                                            In db
                                        </button>
                                        <button id="compare_btn" class="btn btn-default" type="button">
                                            In list
                                        </button>
                                        <button id="sync_btn" class="btn btn-default" type="button">
                                            Sync db to list
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side Widget Well -->
                    <!--<div class="well">
                        <h4>API limit info</h4>
                        <table id="api_info" class="table table-condensed"  data-show-header="true" data-toggle="table"  data-cache="false" >
                            <thead>
                                <tr>
                                    <th class="col-md-1" data-field="api" >API</th>
                                    <th data-field="spent" >Spent</th>
                                    <th data-field="remaining" >Remaining</th>
                                    <th data-field="total" >Total</th>
                                </tr>
                            </thead>
                        </table>
                        <p></p>
                        <p>Time slots are 15 min long, next slot at <span id="next_slot"></span>.</p>
                    </div>-->

                </div>

            </div>
            <!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p></p>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </footer>

        </div>
        <!-- /.container -->

        <!-- Button trigger modal -->
        <!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>-->

        <!-- Modal -->
        <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Why this might be useful</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Why</h4>
                        <p>You might find it interesting to find out who someone followed recently. Users in table are ordered chronologically by most recently followed placed at the top.</p>
                        <p></p>
                        <p><table><tr><td style="font-size:14px; margin-top:-10px; padding-right:6px;" >Send your suggestions to </td><td style="padding-top: 5px;" ><a  href="https://twitter.com/intent/tweet?screen_name=SuncicaKaric" class="twitter-mention-button" data-related="SuncicaKaric">Tweet to @SuncicaKaric</a>
                                    <script>!function (d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                                            if (!d.getElementById(id)) {
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = p + '://platform.twitter.com/widgets.js';
                                                fjs.parentNode.insertBefore(js, fjs);
                                            }
                                        }(document, 'script', 'twitter-wjs');</script>
                                </td></tr></table></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="limitSignInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Rate limit exceeded - Sign in</h4>
                    </div>
                    <div class="modal-body">
                        <p>Please sign in with Twitter account to get your own 15 search and 180 cached calls free per 15 min time slot.</p>             
                    </div>
                    <div class="modal-footer">           
                        <a  href="../login/redirect.php"  class="login_tw btn btn-primary" data-dismiss="modal">Sign in with Twitter</a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="limitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Rate limit exceeded</h4>
                    </div>
                    <div class="modal-body">
                        <p>Next 15 min time slot with 15 search and 60 cached calls starts at <span id="next_slot_modal"></span>.</p>             
                    </div>
                    <div class="modal-footer">           
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/moment-timezone-with-data-2010-2020.min.js"></script>   
        <script src="js/highcharts.js"></script>
        <script src="js/exporting.js"></script>
        <script src="js/waitingDialog.js"></script>

        <script src="./script.js"></script>
    </body>

</html>
