<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Followswhom</title>

    <!-- Bootstrap Core CSS -->
    <link href="src/html/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/html/css/bootstrap-table.css" rel="stylesheet" >
    
    <!-- Custom CSS -->
    <link href="src/html/css/blog-home.css" rel="stylesheet">
    <link href="src/html/css/moj.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FollowsWhom</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a data-target="#aboutModal" data-toggle="modal" href="#">Why</a></li>
                    <li><a class="login_tw" id="login_tw_id"  href="#">Sign in with Twitter</a></li>
                    <li id="avatar_li"></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div id="alert_outer">
        <div style="padding: 5px;">
            <div id="alert_info" class="alert alert-info centered-text" role="alert">
                Fetching data...
            </div>
        </div>
    </div>
    
    <!-- Page Content -->
    <div class="container">
        <div id="row" style="visibility:hidden" class="row">

            <!-- Blog Entries Column -->
            <div id="left_column" class="col-md-8">

                <h1 id="h_screen_name" class="page-header">
                    @screeen_name
                    <small id="h_name">name</small>
                </h1>

                <!-- First Blog Post -->
                <!--<h2>
                    <span>Recent 100 following</span>
                </h2>-->
                <div  class="lead">
                    Average <span id="h_average">1123</span> followers
                    
                    <a class="btn btn-primary pull-right" href="#">Share <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
                <p><span class="glyphicon glyphicon-time"></span> Checked on <span id="h_date">August 23, 2013 at 10:00 PM</span></p>
                <hr>
                <!--<img class="img-responsive" src="http://placehold.it/900x300" alt="">-->
                <div id="grafik"></div>
                <hr>
                <div id="content" >  
                <table id="table_main" class="table table-condensed table-striped"  data-search="true" data-toggle="table"  data-cache="false" >                 
                    <thead>
                        <tr>
                            <th data-field="profile_image_url" data-formatter="imgFormatter"></th>
                            <th data-field="screen_name" data-formatter="linkFormatter">Username</th>
                            <th data-field="name">Name</th>
                            <th data-field="friends_count">Following</th>
                            <th data-field="followers_count">Followers</th>
                            <!--<th data-field="id_str">User Id</th>-->
                        </tr>
                    </thead>
                </table>
                <script>
                function imgFormatter(value, row, index) {
                    return '<a href="https://twitter.com/' + row.screen_name + '"><img src="' + value + '"/></a>';
                }
                function linkFormatter(value) {
                    //return '<a href="https://twitter.com/' + value + '">@'+value+'</a>';
                    return '<a class="userLink" href="#">@'+value+'</a>';//href="?screen_name="+value
                }
                </script>
                </div>

                <!-- Pager -->
              <!--<ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>-->

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Search by @username</h4>
                    <div class="input-group">
                        <input id="screen_name_input" type="text" class="form-control" data-toggle="popover" data-placement="bottom" data-content="There is no such user.">
                        <span class="input-group-btn">
                            <button id="search_btn" class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>API limit info</h4>
                    <table id="api_info" class="table table-condensed"  data-show-header="true" data-toggle="table"  data-cache="false" >
                    <thead>
                        <tr>
                            <th class="col-md-1" data-field="api" >API</th>
                            <th data-field="spent" >Spent</th>
                            <th data-field="remaining" >Remaining</th>
                            <th data-field="total" >Total</th>
                        </tr>
                    </thead>
                    </table>
                    <p></p>
                    <p>Time slots are 15 min long, next slot at <span id="next_slot"></span>.</p>
                </div>
                
                <!-- Blog Categories Well -->
                <div class="well clearfix">
                    <h4>Recently checked</h4>
                    <div id="links" class="row">
                        <div class="col-lg-12">
                    <table id="table_links" class="table table-condensed"  data-show-header="false" data-toggle="table"  data-cache="false" >
                    <thead>
                        <tr>
                            <th class="col-md-1" data-field="profile_image_url" data-formatter="imgFormatter"></th>
                            <th data-field="screen_name" data-formatter="linkFormatter"></th>
                        </tr>
                    </thead>
                    </table>
                <script>
                function imgFormatter(value, row, index) {
                    return '<a href="https://twitter.com/' + row.screen_name + '"><img src="' + value + '"/></a>';
                }
                function linkFormatter(value) {
                    //return '<a href="https://twitter.com/' + value + '">@'+value+'</a>';
                    return '<a class="userLink" href="#">@'+value+'</a>';
                }
                </script> 
                        </div>
                        <!-- /.col-lg-6 -->                                          
                    </div>
                    <!-- /.row -->
                    <br/>
                    <div class="btn-group pull-right" data-toggle="buttons">
                        <label class="btn btn-primary">
                          <input type="radio" name="recent50" id="r_wanted" value="wanted"  autocomplete="off">Most Wanted
                        </label>
                        <label class="btn btn-primary active">
                          <input type="radio" name="recent50" id="r_recent" value="recent"  autocomplete="off" checked>Most Recent
                        </label>
                    </div>                   
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2015</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

        <!-- Button trigger modal -->
    <!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>-->

    <!-- Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Why this might be useful</h4>
          </div>
          <div class="modal-body">
              <h4>Why</h4>
              <p>You might find it interesting to find out who someone followed recently. Users in table are ORDERED CHRONOLOGICALLY BY MOST RECENTLY FOLLOWED placed at the top.</p>
              <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div>
      </div>
    </div>

        <!-- Modal -->
    <div class="modal fade" id="limitSignInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rate limit exceeded - Sign in</h4>
          </div>
          <div class="modal-body">
              <p>Please sign in with Twitter account to get your own 15 search and 180 cached calls free per 15 min time slot.</p>             
          </div>
          <div class="modal-footer">           
            <a  href="../login/redirect.php"  class="login_tw btn btn-primary" data-dismiss="modal">Sign in with Twitter</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
     
   <!-- Modal -->
    <div class="modal fade" id="limitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rate limit exceeded</h4>
          </div>
          <div class="modal-body">
              <p>Next 15 min time slot with 15 search and 60 cached calls starts at <span id="next_slot_modal"></span>.</p>             
          </div>
          <div class="modal-footer">           
            <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
                
    <!-- jQuery -->
    <script src="src/html/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="src/html/js/bootstrap.min.js"></script>
    <script src="src/html/js/bootstrap-table.js"></script>
    <script src="src/html/js/moment.min.js"></script>
    <script src="src/html/js/moment-timezone-with-data-2010-2020.min.js"></script>   
    <script src="src/html/js/highcharts.js"></script>
    <script src="src/html/js/exporting.js"></script>
    <script src="src/html/js/waitingDialog.js"></script>
    
    <script src="src/html/script.js"></script>
</body>

</html>
